# airbas

airbas_angular/: package-lock.json
airbas_angular/src/app/: app.module.ts
airbas_angular/src/app/home/: home.component.html
airbas_angular/src/app/login/: login.component.html  login.component.ts
airbas_angular/src/app/menu/: menu.component.html
airbas_angular/src/app/services/: oauth.service.ts
airbas_spring/auth/: pom.xml
airbas_spring/auth/src/main/java/app/aribas/auth/: AuthApplication.java
airbas_spring/auth/src/main/java/app/aribas/auth/controller/: AuthenticationController.java  OauthController.java  UserBasDetailController.java
airbas_spring/auth/src/main/java/app/aribas/auth/model/: AuthProvider.java  ERole.java  UserBas.java  UserBasDetail.java
airbas_spring/auth/src/main/java/app/aribas/auth/model/utils/: LoginRequest.java  TokenDto.java  UserPayload.java
airbas_spring/auth/src/main/java/app/aribas/auth/repo/: UserBasDetailRepository.java  UserBasRepository.java
airbas_spring/auth/src/main/java/app/aribas/auth/security/: JWTAuthenticationManager.java  SecurityConfig.java
airbas_spring/auth/src/main/java/app/aribas/auth/service/: AuthenticationService.java  SpringUserService.java  UserBasDetailsService.java
airbas_spring/auth/src/test/java/app/aribas/auth/: AuthApplicationTests.java
airbas_spring/entity/: pom.xml
airbas_spring/entity/src/main/java/app/airbas/entity/: AuthProvider.java  ERole.java
